dependencies {
    /* module */
    implementation(project(':common'))

    /* library */

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // postgresql
    implementation 'org.postgresql:postgresql'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}