plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply(false)
    id 'io.spring.dependency-management' version '1.1.6' apply(false)
}

allprojects {
    group = 'ex'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

subprojects {

    if (isRunnable()) {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
        bootJar.enabled = true
    }

    dependencies {

        /* library */

        // web
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // prometheus
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        /* test */

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

def isRunnable() {
    return project.name != 'common'
}
